{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["local>xlionjuan/renovatebot-presets"],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update sigstore/cosign-installer versions shown in README examples.",
      "managerFilePatterns": ["/^README\\.md$/"],
      "matchStrings": [
        "uses:\\s+(?<depName>sigstore/cosign-installer)@(?<currentValue>\\S+)"
      ],
      "datasourceTemplate": "github-tags",
      "packageNameTemplate": "{{{depName}}}",
      "versioningTemplate": "loose"
    },
    {
      "customType": "regex",
      "description": "Update commit-pinned actions/checkout versions shown in README examples.",
      "managerFilePatterns": ["/^README\\.md$/"],
      "matchStrings": [
        "uses:\\s+(?<depName>actions/checkout)@(?<currentDigest>[a-f0-9]{40})\\s+#\\s+(?<currentValue>\\S+)"
      ],
      "datasourceTemplate": "github-tags",
      "packageNameTemplate": "{{{depName}}}",
      "versioningTemplate": "loose"
    },
    {
      "customType": "regex",
      "description": "Compatibility manager for docker/setup-buildx-action with.version. Renovate 43.196.0 does not support this field natively; remove this manager after the deployed bot gains native docker/buildx extraction.",
      "managerFilePatterns": [
        "/(^|/)\\.github/workflows/.+\\.ya?ml$/"
      ],
      "matchStrings": [
        "uses:\\s+docker/setup-buildx-action@[^\\n]+(?:\\n\\s+[^\\n]*)*?\\n\\s+version:\\s*(?<currentValue>v?\\d+\\.\\d+\\.\\d+)"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "docker/buildx",
      "versioningTemplate": "loose"
    }
  ],
  "packageRules": [
    {
      "description": "Automerge non-major README updates for actions/checkout after CI passes.",
      "matchManagers": ["custom.regex"],
      "matchPackageNames": ["actions/checkout"],
      "matchUpdateTypes": ["pin", "digest", "pinDigest", "minor", "patch"],
      "automerge": true
    },
    {
      "description": "Automerge non-major README updates for sigstore/cosign-installer after CI passes.",
      "matchManagers": ["custom.regex"],
      "matchPackageNames": ["sigstore/cosign-installer"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "description": "Automerge non-major docker/buildx version updates after CI passes.",
      "matchManagers": ["custom.regex"],
      "matchPackageNames": ["docker/buildx"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "description": "Fedora deletes superseded official images immediately. Process Dockerfile updates at any time without a release cooldown, and automerge non-major updates only after CI passes.",
      "matchManagers": ["dockerfile"],
      "matchUpdateTypes": [
        "pin",
        "digest",
        "pinDigest",
        "minor",
        "patch"
      ],
      "minimumReleaseAge": null,
      "schedule": ["at any time"],
      "automerge": true
    }
  ],
  "schedule": ["* 3-6 * * 3"]
}
